Move(o3,o2)
Move(o2,o1)
Move(o1,o4)
Clean-office(o4)
Move(o4,o7)
Move(o7,o8)
Clean-office(o8)
Move(o8,o7)
Push(o7,o8,A)
Move(o8,o9)
Clean-office(o9)
Move(o9,o8)
Push(o8,o9,A)
Move(o9,o6)
Clean-office(o6)
Move(o6,o9)
Push(o9,o6,A)
Move(o6,o3)
Clean-office(o3)
Move(o3,o6)
Push(o6,o3,A)
Move(o3,o2)
Move(o2,o1)
Push(o1,o4,D)
Move(o4,o7)
Clean-office(o7)
Move(o7,o4)
Push(o4,o7,D)
Move(o7,o8)
Move(o8,o5)
Push(o5,o8,C)
Move(o8,o5)
Move(o5,o2)
Push(o2,o5,B)
Move(o5,o2)
Clean-office(o2)
Move(o2,o3)
Move(o3,o6)
Move(o6,o9)
