Move(o4,o5)
Move(o5,o2)
Clean-office(o2)
Move(o2,o5)
Push(o5,o2,C)
Move(o2,o1)
Move(o1,o4)
Move(o4,o5)
Clean-office(o5)
Move(o5,o4)
Push(o4,o5,A)
Move(o5,o4)
Clean-office(o4)
Move(o4,o1)
Push(o1,o4,D)
Move(o4,o5)
Move(o5,o2)
Move(o2,o1)
Clean-office(o1)
Move(o1,o2)
Push(o2,o1,C)
Move(o1,o2)
Move(o2,o5)
Push(o5,o2,A)
Move(o2,o3)
Move(o3,o6)
Push(o6,o5,B)
Move(o5,o8)
Clean-office(o8)
Move(o8,o5)
Push(o5,o8,B)
Push(o8,o7,B)
Move(o7,o8)
Move(o8,o9)
Push(o9,o8,E)
Push(o8,o5,E)
Move(o5,o6)
Clean-office(o6)
Move(o6,o3)
Push(o3,o6,F)
Move(o6,o5)
Move(o5,o2)
Push(o2,o3,A)
Move(o3,o2)
Move(o2,o5)
Push(o5,o2,E)
Move(o2,o3)
Move(o3,o6)
Push(o6,o5,F)
Move(o5,o6)
Move(o6,o9)
Clean-office(o9)
